<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserAdd">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/include6"
        layout="@layout/footer"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="502dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addUserbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:id="@+id/ScrollList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/First_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                app:layout_constraintWidth_percent="0.8">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="First Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:width="300sp"
                        android:inputType="textPersonName"
                        android:textColor="@color/stroke_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Last Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:width="300sp"
                        android:drawablePadding="5sp"
                        android:inputType="textPersonName"
                        android:textColor="@color/stroke_color" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone no.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PhoneUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:width="300sp"
                    android:drawablePadding="5sp"
                    android:inputType="phone"
                    android:textColor="@color/stroke_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/admin_truck_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <Button
                        android:id="@+id/adminBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:onClick="adminBtn"
                        android:text="Admin"
                        android:textColor="#636363" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <Button
                        android:id="@+id/truckBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="truckBtn"
                        android:text="TRUCK"
                        android:textColor="#636363" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:width="300sp"
                    android:drawablePadding="5sp"
                    android:inputType="text"
                    android:textColor="@color/stroke_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="3">

                <CheckBox
                    android:id="@+id/UserPermission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"

                    android:text="User Permission"
                    android:textColor="@color/stroke_color" />

                <CheckBox
                    android:id="@+id/kegPermission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="Keg Permission"
                    android:textColor="@color/stroke_color" />

                <CheckBox
                    android:id="@+id/locationPermission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="Location Permission"
                    android:textColor="@color/stroke_color" />

                <CheckBox
                    android:id="@+id/transportPermission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="Transport Permission"
                    android:textColor="@color/stroke_color" />

                <CheckBox
                    android:id="@+id/reportPermission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:text="Report Permission"
                    android:textColor="@color/stroke_color" />

            </GridLayout>

            <Spinner
                android:id="@+id/department_spinner"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                />

            <com.example.brewerykegtrackandtrace.SearchableSpinner
                android:id="@+id/spinnerPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="Select Truck" />

            <Switch
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Active Status"
                android:textColor="@color/stroke_color" />



        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/addUserbtn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:onClick="createUser"
        android:text="Create User"
        app:layout_constraintBottom_toTopOf="@+id/include6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register User"
        android:textColor="@color/stroke_color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

</androidx.constraintlayout.widget.ConstraintLayout>