<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_margin="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/location_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Location"
                    android:textColor="@color/purple_700"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textSize="16sp"
                    />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="2"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Latitude"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Longitute"
                    android:padding="5dp"

                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/latitude_recycler"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/purple_700"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Latitude"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/longitute_recycler"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/purple_700"

                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Longitute"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:srcCompat="@drawable/ic_baseline_delete_24"-->
<!--                    />-->



                <TextView
                    android:id="@+id/delete_recycler_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@color/purple_700"

                    android:text="Delete"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:id="@+id/edit_recycler_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@color/purple_500"
                    android:text="Edit"
                    android:textColor="@color/purple_700"/>
<!--                -->
<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:srcCompat="@drawable/ic_baseline_edit_24" />-->

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/relativeLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:orientation="horizontal"-->
<!--    android:padding="2dp"-->
<!--   >-->



<!--    <TextView-->
<!--        android:id="@+id/latitude_recycler"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="2"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="Latitude"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="16sp"-->
<!--        android:background="@drawable/list_style"/>-->

<!--    <TextView-->
<!--        android:id="@+id/longitute_recycler"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="2"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="Longitute"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="16sp"-->
<!--        android:background="@drawable/list_style"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/delete_recycler_location"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_weight="1"-->
<!--        app:srcCompat="@drawable/ic_baseline_delete_24"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/edit_recycler_location"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_weight="1"-->
<!--        app:srcCompat="@drawable/ic_baseline_edit_24" />-->
<!--</LinearLayout>-->