<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/datetime"
        android:layout_width="25pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="date"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/list_style"/>

    <TextView
        android:id="@+id/keg_id"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/list_style"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="25pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/list_style"/>
</LinearLayout>